is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiBlobAzure
build_property.RootNamespace = WebApiBlobAzure
build_property.ProjectDir = C:\Users\joaov\OneDrive\Área de Trabalho\projetos\curso.ASPNET.WEBAPI\FACULDADE.AZURE.WEBAPI\WebApiBlobAzure\WebApiBlobAzure\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joaov\OneDrive\Área de Trabalho\projetos\curso.ASPNET.WEBAPI\FACULDADE.AZURE.WEBAPI\WebApiBlobAzure\WebApiBlobAzure
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joaov/OneDrive/Área de Trabalho/projetos/curso.ASPNET.WEBAPI/FACULDADE.AZURE.WEBAPI/WebApiBlobAzure/WebApiBlobAzure/Views/Contacts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/projetos/curso.ASPNET.WEBAPI/FACULDADE.AZURE.WEBAPI/WebApiBlobAzure/WebApiBlobAzure/Views/Contacts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/projetos/curso.ASPNET.WEBAPI/FACULDADE.AZURE.WEBAPI/WebApiBlobAzure/WebApiBlobAzure/Views/Contacts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/projetos/curso.ASPNET.WEBAPI/FACULDADE.AZURE.WEBAPI/WebApiBlobAzure/WebApiBlobAzure/Views/Contacts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/projetos/curso.ASPNET.WEBAPI/FACULDADE.AZURE.WEBAPI/WebApiBlobAzure/WebApiBlobAzure/Views/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/projetos/curso.ASPNET.WEBAPI/FACULDADE.AZURE.WEBAPI/WebApiBlobAzure/WebApiBlobAzure/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
